.btn
	position: relative
	display: inline-block
	height: 35px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 4px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-family: $title
	font-size: 12px
	color: #fff
	line-height: 35px
	font-weight: 500
	letter-spacing: .5px
	box-shadow: 0 0 15px rgba($black, .4)

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		color: #fff

