.form
	display: flex
	align-items: center

	input
		text-align: center
		background-color: #1f1f1f
		color: #fff
		width: 40px
		height: 25px
		border: none

	button
		position: relative
		border-radius: 5px
		background-color: $accent
		outline: none
		border: none
		width: 26px
		height: 26px
		z-index: 1
		padding: 0
		cursor: pointer

		&:first-child
			margin-right: -3px

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 15px
				height: 2px
				background-color: #fff

		&:last-child
			margin-left: -3px

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				background-color: #fff
			
			&::before
				width: 15px
				height: 2px

			&::after
				width: 2px
				height: 15px

	&--menu
		button
			width: 36px
			height: 36px

		input
			height: 36px
			width: 50px