@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(0, 0, 0, .5)
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center


.main
	padding: 400px 0
	
.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		text-transform: uppercase

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)


.footer
	height: 1000px


@import "page"
@import "media" // Always at the end